# Ime aplikacije
spring.application.name=hotel-management

# Konekcija ka bazi
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel
spring.datasource.username=postgres
spring.datasource.password=paja123

# JPA / Hibernate podešavanja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Opcionalno) Charset i timezone
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
